# no-mistakes

./: .codacy.yml  .gitignore  .no-mistakes.yml  .oxlintrc.json  CLAUDE.md  Cargo.toml  README.md  codecov.yml  cspell.config.yaml  lcov-ntf.info  lcov-pac.info  lcov.info  package-lock.json  package.json  plan.md  pnpm-lock.yaml  pnpm-workspace.yaml  sgconfig.yml  vitest.config.js
.ast-grep/rule-tests/: no-aggregate-standalone-analysis-test.yml  no-cache-disabling-builder-test.yml  no-direct-analysis-clock-test.yml  no-direct-oxc-parser-test.yml  no-direct-playwright-route-scan-test.yml  no-direct-source-read-test.yml  no-process-spawn-in-file-loop-test.yml  no-ungated-directory-walk-test.yml
.ast-grep/rules/: no-aggregate-standalone-analysis.yml  no-cache-disabling-builder.yml  no-direct-analysis-clock.yml  no-direct-oxc-parser.yml  no-direct-playwright-route-scan.yml  no-direct-source-read.yml  no-process-spawn-in-file-loop.yml  no-ungated-directory-walk.yml
.github/: dependabot.yml
.github/workflows/: actionlint.yml  ci.yml  codspeed.yml  dependabot-pr-automerge.yml  labeler.yml  release.yml
.husky/: pre-push
.jules/: bolt.md
crates/: CLAUDE.md
crates/next-to-fetch/: Cargo.toml
crates/no-mistakes/: Cargo.toml  build.rs
crates/no-mistakes-core/: Cargo.toml
crates/playwright-ast-coverage/: Cargo.toml
crates/queue-ast-hop/: Cargo.toml
crates/react-traits/: Cargo.toml
crates/server-ast-routes/: Cargo.toml
docs/: README.md  agent-guide.md  architecture.md  ast-analysis.md  ast-grep-rules.md  cli-reference.md  eslint-plugin.md  graph-edges.md  node-api.md  test-discovery.md  test-plan.md
docs/cli/: README.md  call-sites.md  ci.md  (+55 more)
scripts/: check-rust-line-limit.sh  check-rust-test-modules.sh  fix-fixture-paths.py  fix-inline-paths.py  migrate-fixtures.py  update-fixture-refs.py
src/: ast.rs  config.rs  js_scan.rs  main.rs  matcher.rs  playwright_config.rs  playwright_tests.rs  playwright_urls.rs  selectors.rs
test-cases/codebase-analysis/dotnet-scoped-fallback/fixture/clients/tests/App.Tests/: App.Tests.csproj  AppServiceTests.cs
test-cases/codebase-analysis/dotnet-scoped-fallback/fixture/clients/tests/Other.Tests/: Other.Tests.csproj  OtherServiceTests.cs
test-cases/codebase-analysis/dotnet-test-plan/fixture/dotnet-clients/src/Fallback/: Fallback.csproj  FallbackService.cs
test-cases/codebase-analysis/dotnet-test-plan/fixture/dotnet-clients/tests/App.Tests/: App.Tests.csproj  FeedServiceTests.cs  ParserEdgeCases.cs
test-cases/impacted-checks/multi-framework/dotnet/tests/App.Tests/: App.Tests.csproj  ValueTests.cs
tests/: cli.rs
(+5615 files in other folders)
