<Project Sdk="Microsoft.NET.Sdk">
  <!-- Intentionally missing the closing Project tag so tests exercise static fallback parsing. -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
  </ItemGroup>
